html, body{
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: whitesmoke;
    line-height: 1.65;
    padding-bottom: 1000px;
}

.Container-satu{
    width: 800px;
    background-color: bisque;
    margin: 50px auto;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
}
.kolom-utama{
flex: 3;
order: 2;
}
.sidebar-satu{
    flex: 1;
    order: 1;
}
.sidebar-dua{
    flex: 1;
    order: 3;
}

/* latihan 2 */

.Container-dua{
    max-width: 800px;
    margin: 50px auto;
 
    }
.layanan{
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 20px;
}
.layanan.satu{background-color: rgb(146, 241, 241);}
.layanan.dua{background-color: rgb(241, 65, 100)}
.layanan.tiga{background-color:rgb(115, 148, 48) }

.Container-tiga{
    max-width: 800px;
    margin: 50px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.thumbnail{
    width: 50%;
}
.thumbnail img {
    width: 100%;
}

.Container-empat{
    max-width: 800px;
    margin: 50px auto;
    display: flex;
}
.Card{
    border: 1px solid #aaa;
    background-color: rgb(57, 241, 241);
    border-radius: 10px;
    overflow: hidden;
    margin: 10px;
    flex: 1;
    
}
.Card .header{
    background-color: rgb(253, 123, 100);
    height :150px;
}

.Card .content{

text-align: center;
padding-bottom: 20px;
}

/* Rensponsiv */

@media(min-width: 600px){
    .Container-dua{
        display: flex;
        justify-content: space-between;
    }
    .layanan{
        width: 30%;
    }
    .thumbnail{
        width: 25%;
    }
    
}